<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="description" content="site para gerenciamento de alunos do professor" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">



    <link rel="stylesheet" href="{% static 'bootstrap4/css/bootstrap.min.css'%}" />
    <link href="{% static 'fonts/css/font-awesome.min.css' %}" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'css/styles.css'%} " />
  </head>
  <body >
    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
    <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        ☰
    </button>
    <a class="navbar-brand" href="{% url 'core:home' %}">Soeiro</a>
    <div class="collapse navbar-toggleable-xs" id="collapsingNavbar">
        <ul class="nav navbar-nav pull-right">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'core:home' %}">Home <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'atuacao:inicio' %}">Áreas de Interesse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'projetos:inicio' %}">Projetos de TCC</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'core:contato'%}">Contato</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'core:sobre'%}">Sobre</a>
            </li>
            {% if user.is_authenticated%}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'acessar:logout'%}">Sair</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'acessar:login'%}">Acessar</a>
            </li>
            {% endif %}
            
        </ul>
    </div>
</nav>
<div class="container-fluid" id="main">
    <div class="row row-offcanvas row-offcanvas-left">
            <div class="col-md-9 col-lg-12 main">
            {%block content %}
            	<div class="row">
               	 	<div class="col-lg-4 col-md-6">
                    	<div class="card card-inverse card-success">
                        	<div class="card-block bg-success">
                            	<div class="rotate">
                               		 <i class="fa fa-user fa-5x"></i>
                           		 </div>
                            	<h6 class="text-uppercase"><a href="#">Alunos</a></h6>
                            	<h1 class="display-1">{{ alunos }}</h1>
                       		 </div>
                    		</div>
                		</div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-inverse card-danger">
                        <div class="card-block bg-danger">
                            <div class="rotate">
                                <i class="fa fa-list fa-4x"></i>
                            </div>
                            <h6 class="text-uppercase"><a href="#">Orientandos</a></h6>
                            <h1 class="display-1">{{ orientandos }}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-inverse card-info">
                        <div class="card-block bg-info">
                            <div class="rotate">
                                <i class="fa fa-cog fa-5x"></i>
                            </div>
                            <h6 class="text-uppercase"><a href="#">Projetos restantes</a></h6>
                            <h1 class="display-1">{{ prj }}</h1>
                        </div>
                    </div>
                </div>
                
            </div>


            <hr>

            <div class="row placeholders">
                <div class="col-xs-6 col-sm-3 placeholder text-xs-center">
                    <img src="//placehold.it/200/dddddd/fff?text=1" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                    <h4>Responsive</h4>
                    <span class="text-muted">Device agnostic</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder text-xs-center">
                    <img src="//placehold.it/200/e4e4e4/fff?text=2" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                    <h4>Frontend</h4>
                    <span class="text-muted">UI / UX oriented</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder text-xs-center">
                    <img src="//placehold.it/200/d6d6d6/fff?text=3" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                    <h4>HTML5</h4>
                    <span class="text-muted">Standards-based</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder text-xs-center">
                    <img src="//placehold.it/200/e0e0e0/fff?text=4" class="center-block img-responsive img-circle" alt="Generic placeholder thumbnail">
                    <h4>Framework</h4>
                    <span class="text-muted">CSS and JavaScript</span>
                </div>
            </div>

            <a id="features"></a>
            <hr>
          
            <a id="more"></a>
            <hr>
            <h2 class="sub-header">Use card decks for equal height rows of cards</h2>
            <div class="card-deck-wrapper">
                <div class="card-deck">
                    <div class="card card-inverse card-success text-center">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>It's really good news that the new Bootstrap 4 now has support for CSS 3 flexbox.</p>
                                <footer>Makes flexible layouts <cite title="Source Title">Faster</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card card-inverse card-danger text-center">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>The Bootstrap 3.x element that was called "Panel" before, is now called a "Card".</p>
                                <footer>All of this makes more <cite title="Source Title">Sense</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card card-inverse card-warning text-center">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>There are also some interesting new text classes for uppercase and capitalize.</p>
                                <footer>These handy utilities make it <cite title="Source Title">Easy</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card card-inverse card-info text-center">
                        <div class="card-block">
                            <blockquote class="card-blockquote">
                                <p>If you want to use cool icons in Bootstrap 4, you'll have to find your own such as Font Awesome or Ionicons.</p>
                                <footer>The Glyphicons are not <cite title="Source Title">Included</cite></footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--/card-columns-->

            
{%endblock%}
        </div>
        <!--/main col-->
    </div>

</div>
<!--/.container-->
<footer class="container-fluid">
    <p class="text-right small">©2016 Company</p>
</footer>

    <!--scripts loaded here-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"></script>
    <script src="{% static 'bootstrap4/js/bootstrap.min.js'%}"></script>
    
    <script src="{% static 'js/scripts.js'%}"></script>
  </body>
</html>
